<?xml version="1.0" encoding="UTF-8"?>
<OpenDRIVE>
    <header revMajor="1"
            revMinor="4"
            name="Town10HD"
            version="1"
            date="2020-07-28T22:34:58"
            north="9.9112975471922624e+1"
            south="-1.7159821787367417e+2"
            east="1.4036590163241959e+2"
            west="-1.4497769211633769e+2"
            vendor="VectorZero">
        <geoReference><![CDATA[+proj=tmerc +lat_0=0 +lon_0=0 +k=1 +x_0=0 +y_0=0 +datum=WGS84 +units=m +geoidgrids=egm96_15.gtx +vunits=m +no_defs ]]></geoReference>
        <userData>
            <vectorScene program="RoadRunner" version="2019.2.12 (build 5161c1572)"/>
        </userData>
    </header>
    <road name="Road 20" length="5.5129999999999995e+1" id="20" junction="-1">
        <link>
            <predecessor elementType="junction" elementId="189"/>
            <successor elementType="junction" elementId="841"/>
        </link>
        <type s="0.0000000000000000e+0" type="town">
            <speed max="50" unit="mph"/>
        </type>
        <planView>
            <geometry s="0.0000000000000000e+0" x="-2.8700319950865293e+1" y="-1.8854255770239227e+1" hdg="-2.7785214063844599e-3" length="5.5129999999999995e+1">
                <line/>
            </geometry>
        </planView>
        <elevationProfile>
            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </elevationProfile>
        <lateralProfile>
            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
        </lateralProfile>
        <lanes>
            <laneOffset s="0.0000000000000000e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
            <laneSection s="0.0000000000000000e+0">
                <left>
                    <lane id="8" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.9999999999999982e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{44c2abcd-a9cf-4839-842a-909087fbf37e}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="7" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f7f3304b-62dd-4cf1-b60e-ef443295e597}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="6" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{1dda78bb-f18c-4cb4-8184-96ab7dd6c965}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="5" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{b5c6ef8b-dcd4-4537-acc2-2d96db6b4a32}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="4" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{55cbe68e-1667-496c-84cd-2ce2eaea2c34}" travelDir="backward"/>
                        </userData>
                    </lane>
                    <lane id="3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{d089b64f-ac1a-4e2a-9b24-640985f8612f}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="2" type="median" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{141c4224-1ae6-45e3-a7b4-9be0b884b64b}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="1" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5c126d3f-fead-4984-a59b-a509b1b12015}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </left>
                <center>
                    <lane id="0" type="none" level="false">
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData/>
                    </lane>
                </center>
                <right>
                    <lane id="-1" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{33592a70-79eb-4eae-8572-af436e8bd7a8}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-2" type="driving" level="false">
                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{20bd64c3-a078-4526-a83f-1e1fd21fda6f}" travelDir="forward"/>
                        </userData>
                    </lane>
                    <lane id="-3" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{602af9c2-31f0-4871-a73a-6dbf75edd847}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-4" type="shoulder" level="false">
                        <width sOffset="0.0000000000000000e+0" a="6.3499999999999979e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="curb" material="standard" width="1.5239999999999998e-1" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{5cae4df8-6ee8-494f-8235-a83eecfb8b54}" travelDir="undirected"/>
                        </userData>
                    </lane>
                    <lane id="-5" type="sidewalk" level="false">
                        <width sOffset="0.0000000000000000e+0" a="5.9999999999999982e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>
                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>
                        <userData>
                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{cd927ee6-6641-47d6-8728-ea3c01e5b889}" travelDir="undirected"/>
                        </userData>
                    </lane>
                </right>
            </laneSection>
        </lanes>
    </road>
<!--    <road name="Road 254" length="3.8109999999999999e+1" id="254" junction="189">-->
<!--        <link>-->
<!--            <predecessor elementType="road" elementId="19" contactPoint="end"/>-->
<!--            <successor elementType="road" elementId="20" contactPoint="start"/>-->
<!--        </link>-->
<!--        <planView>-->
<!--            <geometry s="0.0000000000000000e+0" x="-6.6810172842907065e+1" y="-1.8748366455689489e+1" hdg="-2.7785214063844599e-3" length="3.8109999999999999e+1">-->
<!--                <line/>-->
<!--            </geometry>-->
<!--        </planView>-->
<!--        <elevationProfile>-->
<!--            <elevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="6.9999999999993179e-2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="2.6999999999999602e-1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="4.0999999999999659e-1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="1.0199999999999960e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="2.4699999999999989e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="2.6099999999999994e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="2.7199999999999989e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="2.7399999999999949e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="5.7400000000000020e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.4090000000000003e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.6500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.6650000000000006e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.6820000000000007e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.6849999999999994e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.6920000000000002e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.7799999999999997e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.7810000000000002e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.7850000000000009e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.8039999999999992e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <elevation s="3.8090000000000003e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--        </elevationProfile>-->
<!--        <lateralProfile>-->
<!--            <superelevation s="0.0000000000000000e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="6.9999999999993179e-2" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="2.6999999999999602e-1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="4.0999999999999659e-1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="1.0199999999999960e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="2.4699999999999989e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="2.6099999999999994e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="2.7199999999999989e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="2.7399999999999949e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="5.7400000000000020e+0" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.4090000000000003e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.6500000000000000e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.6650000000000006e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.6820000000000007e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.6849999999999994e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.6920000000000002e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.7799999999999997e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.7810000000000002e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.7850000000000009e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.8039999999999992e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <superelevation s="3.8090000000000003e+1" a="0.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--        </lateralProfile>-->
<!--        <lanes>-->
<!--            <laneOffset s="0.0000000000000000e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="6.9999999999993179e-2" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="2.6999999999999602e-1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="4.0999999999999659e-1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="1.0199999999999960e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="2.4699999999999989e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="2.6099999999999994e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="2.7199999999999989e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="2.7399999999999949e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="5.7400000000000020e+0" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.4090000000000003e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.6500000000000000e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.6650000000000006e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.6820000000000007e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.6849999999999994e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.6920000000000002e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.7799999999999997e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.7810000000000002e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.7850000000000009e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.8039999999999992e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneOffset s="3.8090000000000003e+1" a="-4.0000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--            <laneSection s="0.0000000000000000e+0">-->
<!--                <left>-->
<!--                    <lane id="6" type="shoulder" level="false">-->
<!--                        <link>-->
<!--                            <predecessor id="6"/>-->
<!--                            <successor id="6"/>-->
<!--                        </link>-->
<!--                        <width sOffset="0.0000000000000000e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="2.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.2750634986127878e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6750852962579970e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{acd72b72-e95e-4abc-98f9-993edb814f7b}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{720c77c8-b855-4b35-a711-9df71f6560c8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{0678f9af-d323-4c1a-98f8-1c23b0ec2ab6}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{6c2bb3f9-acda-42c3-b8c9-a279849ef700}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{c143f9cb-1b97-41cf-89cc-36c35cae3733}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{be7ca485-606a-4e34-b74a-3a8d9ab26252}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{0b2c7ba3-96aa-4eb5-9778-f52770b59688}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{ac95aa23-2ae8-4367-90c3-7dc774c1af9e}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{f933dd17-76e4-4d20-bcf3-ed04bf723b0c}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{09434c02-8ad5-4a59-bff2-7d269dc41012}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{3060d555-eeef-4926-a659-e1c6d086795b}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{3eb92b93-be7f-457f-b565-4514106d3d35}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{f2cf831e-5afc-45b8-9d28-3c5a37206ddd}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{7c08caa3-67de-441c-884b-4200b7ce30a6}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{dd200b13-ccd2-4747-bb2a-86b22e0d8f41}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{81614792-8735-4600-976b-13c6af18c471}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{0e038c46-7793-404f-9510-16efc6b7c75e}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{af9cee5b-6b5f-4b34-9836-c51fd87a083d}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{27a33757-2e2a-4a3a-a471-edbd782d6ee0}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{ef408625-f4ad-4311-8264-01ae7a1dfe91}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{98cd129e-0292-433f-b5f0-842ae1228ff1}" travelDir="undirected"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                    <lane id="5" type="driving" level="false">-->
<!--                        <link>-->
<!--                            <predecessor id="5"/>-->
<!--                            <successor id="5"/>-->
<!--                        </link>-->
<!--                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0399999999999991e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4740000000000009e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="solid" material="standard" color="white" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{014670f0-9871-4c27-9452-ae968be817b8}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{b9f0ab4e-6785-4f23-99c6-6b75355aed3c}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{5cd4e979-0bb7-40cd-9d04-24c2fecd1f16}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{05d58f16-7c2d-4e05-8c1a-e23b1a6d0a4c}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{3bcd5cc2-08d6-4b21-8179-a4faa4cb29bb}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{693da16c-7064-405f-83ee-2d01ab1e5bdf}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{b4fb5ac5-acf0-4e56-bada-6e6692369f51}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{f8168f1b-2368-4031-8014-56cb01f5e54c}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{b5e2e413-d315-4da6-9a73-4e08657be101}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{e383d69a-c17c-485d-ac24-7a1f84364d1e}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{3351c3b4-ed17-40e1-90f5-234c71bda9b6}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{eba927e6-1f87-4fb8-92ec-00c62acbc4cc}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{73d4a01a-a589-4776-9641-6bd6a012e415}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{3c059edb-d319-47c1-ab61-be904b26d781}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{8c6b01b3-38f3-46c8-9cbd-1eba0eb038b9}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{e05557d4-3060-43ab-9a8f-7d4c8fe66431}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{584856e7-8f90-402d-80e0-1e8ab57ea63d}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{e3fcb8f6-fcd8-4784-ae5b-a93c3dde3747}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{9c1f14a3-ab26-4c38-9cad-d7beecda881f}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{3ffc44a8-6e99-4dd0-8dce-8c0e810c0550}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{030eef04-26f6-4ce2-8d83-15204e4e16bf}" travelDir="backward"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                    <lane id="4" type="driving" level="false">-->
<!--                        <link>-->
<!--                            <predecessor id="4"/>-->
<!--                            <successor id="4"/>-->
<!--                        </link>-->
<!--                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="1.0399999999999991e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.5909999999999997e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="broken" material="standard" color="white" width="1.2500000000000000e-1" laneChange="both"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{83bfbce7-7434-4262-94b2-115a40165b50}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{cef76f28-b8dc-404a-bc18-4811f21452c7}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{ad1e1bfd-4b0f-49f6-87e2-023fdf109d1e}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{5d07364f-5c0b-409b-bc9b-c9f380cf5351}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{0762614d-5944-4170-aed1-305319247bf9}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{9ef9a7aa-4b59-43da-8779-6764978181fb}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{804575d2-5450-420c-8d98-65d505d3356c}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{b84984fd-f82b-4c2b-acc2-a99015b7a074}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{67315cfd-6d46-43db-85bc-892ae3db3ece}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{8d7debda-6c5b-49ca-9aac-27a3a149f647}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{b1381f4c-ce95-418e-ad24-f1a2eb1b2bdc}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{13ffc534-a055-4fbe-b3ce-2284bff98423}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{f55d3fbc-fc50-41e0-9c2c-361e7f7bf05f}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{9be48911-711c-49ca-b2d8-5fbf88256ccc}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{40e235ef-bb41-4b52-ad0a-4614db9c902b}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{be2397be-e8f9-4e90-897b-46b18a6a8ee2}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{43c77f5f-2f5f-4eaa-8715-9c17fd7bdaba}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{4b0f2dc1-3424-46af-8658-330e9fcfcb37}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{9d5bcefd-bc25-48f6-af8e-506557654d53}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{0432deea-ec9e-4ddc-afde-d908d86c1362}" travelDir="backward"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{190c9fc4-8f43-4cb4-a683-4edf2d40beac}" travelDir="backward"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                    <lane id="3" type="shoulder" level="false">-->
<!--                        <link>-->
<!--                            <predecessor id="3"/>-->
<!--                            <successor id="3"/>-->
<!--                        </link>-->
<!--                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.2699999999999960e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.5909999999999997e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{06a08caa-0485-47df-9b5a-2004482890ab}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{ed58669b-b918-4874-8a4a-8956d665852e}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{f15659f6-6dc3-41cc-aa4c-685aeed16ce8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{76bb4b9c-06ff-436c-96b8-86d7e51b8e39}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{029ece30-9b6d-4ae9-807e-ff0520216c7b}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{67d8ca20-0b4e-4503-8885-1e832986f4ae}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{3a8d5e3d-dd16-4487-8ec7-abe8c4dda2ef}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{cc514349-aae7-4bb5-86fd-24c9b06c94e6}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{9d38b6e3-7af6-40de-9024-fc490d9f6aa8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{99108034-8719-4fdd-a95a-0e377727d241}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{17cfa629-8569-456b-bf9a-98fd65fcf8ae}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{370c23cc-72af-4a32-9086-e0a801a6174a}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{0f9f0543-79cd-4361-94f6-72ea3fcfc6e7}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{e45d8707-22f5-4076-906e-d4cd9e289d89}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{f12fb2e7-f61e-45a0-8750-f0c286b385e9}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{4702287b-e68e-46d5-87cc-7392e5caae94}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{401aa94c-3ac5-4fdc-b17e-1ff53e2cf353}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{887682b7-ff60-4caa-af03-eeabd59a7c33}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{e2b7c87a-ede7-4d00-ac95-1615de994769}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{236c2c64-a552-465f-bd9e-817a6a5e573d}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{7cb0265d-3cfe-490b-8fc7-53f470c1455b}" travelDir="undirected"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                    <lane id="2" type="none" level="false">-->
<!--                        <width sOffset="0.0000000000000000e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="3.5000000000000000e+0" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.2806561914887240e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6806780469875207e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{f29da7b5-a477-461a-b325-6af322fd4c27}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{218171ab-5259-43a1-9afc-747e237ac2c1}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{0cf1ab34-dbef-4052-a00c-9626fb66d2bd}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{9dfb8032-9cd6-4e4d-9dee-9ea216b5c2b7}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{60fd127c-dd95-4a43-8434-24d4b970d932}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{a753e1a2-42fc-4394-a610-c3e5538dfc9f}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{d7fa9fe2-3b46-4c0e-92fc-97a44c079ef1}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{4b1af9ea-7b14-4403-8998-27b084d760f3}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{577a7613-088e-4777-bbab-2f824ef7aae9}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{09e8e506-25c0-468c-8413-5217f32edab9}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{d1b094a7-3224-40bb-850e-03901bc6fdf9}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{2da97ba9-3808-4473-94d0-fdac8ca57ac5}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{1a52d4f7-a43b-4420-9735-0faced99fdbc}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{bb93461f-ea7a-4e2d-844a-76ad08a95f89}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{0933f688-5536-46cb-9285-e1a9f2887cf5}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{f62d9946-9a65-40ad-b771-a4dd2e13893b}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{caa30f2a-69df-4299-ac4e-7a1e00951a3c}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{b00b0aaf-4bda-40f1-be61-16efe334a92b}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{6fb01f16-2297-428e-aa5b-dbeb00a8c90c}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{90932eea-9ce8-408a-959f-8ee47d3ee436}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{7b399588-aa1d-40b0-8051-1fae27b75ef9}" travelDir="undirected"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                    <lane id="1" type="shoulder" level="false">-->
<!--                        <link>-->
<!--                            <predecessor id="1"/>-->
<!--                            <successor id="1"/>-->
<!--                        </link>-->
<!--                        <width sOffset="0.0000000000000000e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="6.9999999999993179e-2" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6999999999999602e-1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="4.0999999999999659e-1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="1.0199999999999960e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.4699999999999989e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.6099999999999994e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7199999999999989e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="2.7399999999999949e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="5.7400000000000020e+0" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.4090000000000003e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6500000000000000e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6650000000000006e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6820000000000007e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6849999999999994e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.6920000000000002e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7799999999999997e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7810000000000002e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.7850000000000009e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8039999999999992e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <width sOffset="3.8090000000000003e+1" a="5.0000000000000000e-1" b="0.0000000000000000e+0" c="0.0000000000000000e+0" d="0.0000000000000000e+0"/>-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.2826135372697564e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6826354519707536e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <userData>-->
<!--                            <vectorLane sOffset="0.0000000000000000e+0" laneId="{ef3a96cd-9151-49f0-ac89-9ab3e7f19ea6}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="6.9999999999993179e-2" laneId="{d56b6fcd-ba5b-4184-8524-8266ef45e0b8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6999999999999602e-1" laneId="{e832848a-d160-44be-becc-39f9a6a65f4a}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="4.0999999999999659e-1" laneId="{da9cca27-95c3-45da-a478-ade6dab76a03}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="1.0199999999999960e+0" laneId="{4872b9ca-daeb-45a7-a8cf-80b1830ab4e7}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.4699999999999989e+0" laneId="{07dabd25-4614-498e-b188-4b5ac8d71751}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.6099999999999994e+0" laneId="{f5a42627-c71d-4da4-8eb8-0bc28bb669c8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7199999999999989e+0" laneId="{690ea5ee-338c-4115-bbbb-0477e3e974eb}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="2.7399999999999949e+0" laneId="{506bb1c4-cae2-4502-90fb-853b258e4aac}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="5.7400000000000020e+0" laneId="{f1a18d86-85c9-4fb7-862d-2da9944a8125}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.4090000000000003e+1" laneId="{a46f56d9-42ea-40a2-8b20-a9edd0d80aa2}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6500000000000000e+1" laneId="{326177ef-71b2-4cef-a051-47cac162e420}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6650000000000006e+1" laneId="{403ee2ef-1f1c-4528-8379-1bef0943a2fa}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6820000000000007e+1" laneId="{65cba553-76ef-4ce1-88f7-6a49208fe1ee}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6849999999999994e+1" laneId="{eadc402c-863c-4364-ae4d-b7040b1df928}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.6920000000000002e+1" laneId="{f81e6227-1f0d-4655-b6a1-2891b5b4e299}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7799999999999997e+1" laneId="{51bab1bc-454d-4684-8750-54a7c7ea2f18}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7810000000000002e+1" laneId="{397fda88-72a8-4b72-9e31-80962808b015}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.7850000000000009e+1" laneId="{bb82894d-3614-4ee2-97b3-069386bbbcb8}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8039999999999992e+1" laneId="{2746fb98-f959-4dde-ab34-b244d6a08698}" travelDir="undirected"/>-->
<!--                            <vectorLane sOffset="3.8090000000000003e+1" laneId="{35e923a2-ba2b-4d1d-b3f5-318065efce92}" travelDir="undirected"/>-->
<!--                        </userData>-->
<!--                    </lane>-->
<!--                </left>-->
<!--                <center>-->
<!--                    <lane id="0" type="none" level="false">-->
<!--                        <roadMark sOffset="0.0000000000000000e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="6.9999999999993179e-2" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6999999999999602e-1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="4.0999999999999659e-1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="1.0199999999999960e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.4699999999999989e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.6099999999999994e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7199999999999989e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="2.7399999999999949e+0" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.2699999999999960e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="5.7400000000000020e+0" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.4090000000000003e+1" type="none" material="standard" color="white" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.5909999999999997e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6500000000000000e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6650000000000006e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6820000000000007e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6849999999999994e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.6920000000000002e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7799999999999997e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7810000000000002e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.7850000000000009e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8039999999999992e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <roadMark sOffset="3.8090000000000003e+1" type="solid" material="standard" color="yellow" width="1.2500000000000000e-1" laneChange="none"/>-->
<!--                        <userData/>-->
<!--                    </lane>-->
<!--                </center>-->
<!--            </laneSection>-->
<!--        </lanes>-->
<!--        <signals>-->
<!--            <signal name="Signal_3Light_Post01" id="951" s="4.4612834076161674e+0" t="-1.1133283689603815e+0" zOffset="-4.4904327392578125e-1" hOffset="-1.5680177211761475e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="-" dynamic="yes" country="OpenDRIVE" type="1000001" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.1595988571643829e+0" width="5.2492320205637566e-1">-->
<!--                <validity fromLane="0" toLane="0"/>-->
<!--                <userData>-->
<!--                    <vectorSignal signalId="{ef962a6f-e9d6-4aa1-923d-9daa6e316cb5}"/>-->
<!--                </userData>-->
<!--            </signal>-->
<!--            <signal name="Signal_3Light_Post01" id="950" s="3.4886152559325943e+1" t="-1.7776215363788310e+0" zOffset="-4.4904327392578125e-1" hOffset="1.5763888359069824e+0" roll="0.0000000000000000e+0" pitch="0.0000000000000000e+0" orientation="+" dynamic="yes" country="OpenDRIVE" type="1000001" subtype="-1" value="-1.0000000000000000e+0" text="" height="1.1595988571643829e+0" width="5.2492320205637566e-1">-->
<!--                <validity fromLane="0" toLane="0"/>-->
<!--                <userData>-->
<!--                    <vectorSignal signalId="{77d1765d-07c7-4ad5-aa99-450c22909fc8}"/>-->
<!--                </userData>-->
<!--            </signal>-->
<!--            <signalReference id="952" s="3.7800000000000011e+1" t="0.0000000000000000e+0" orientation="+">-->
<!--                <validity fromLane="5" toLane="5"/>-->
<!--                <userData>-->
<!--                    <vectorSignal signalId="{35739387-5a2a-4f24-ad05-1a3bee77142b}" gateId="{1d46fefd-9031-43b7-9053-362b7d4d9313}" turnRelation="Straight"/>-->
<!--                </userData>-->
<!--            </signalReference>-->
<!--            <signalReference id="952" s="3.8089999999999996e+1" t="0.0000000000000000e+0" orientation="+">-->
<!--                <validity fromLane="4" toLane="4"/>-->
<!--                <userData>-->
<!--                    <vectorSignal signalId="{35739387-5a2a-4f24-ad05-1a3bee77142b}" gateId="{b18e9baf-36f6-4bd8-b95b-27e6d9b83ed0}" turnRelation="Straight"/>-->
<!--                </userData>-->
<!--            </signalReference>-->
<!--        </signals>-->
<!--    </road>-->
    <junction id="189" name="junction189">
        <connection id="0" incomingRoad="20" connectingRoad="254" contactPoint="end">
            <laneLink from="6" to="6"/>
            <laneLink from="5" to="5"/>
            <laneLink from="4" to="4"/>
            <laneLink from="3" to="3"/>
            <laneLink from="1" to="1"/>
        </connection>
    </junction>
</OpenDRIVE>